asgiref==3.4.1
async-timeout==4.0.2
attrs==22.1.0
autobahn==22.7.1
Automat==22.10.0
certifi==2021.5.30
channels==4.0.0
channels-redis==4.0.0
chardet==4.0.0
colorama==0.4.6
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==38.0.4
daphne==4.0.0
defusedxml==0.7.1
Deprecated==1.2.12
Django==3.2.5
django-ckeditor==6.2.0
django-cors-headers==3.13.0
django-filter==23.2
django-js-asset==1.2.2
django-templated-mail==1.1.1
djangorestframework==3.12.4
djangorestframework-simplejwt==5.0.0
drf-yasg==1.21.5
hyperlink==21.0.0
idna==2.10
incremental==22.10.0
inflection==0.5.1
iniconfig==2.0.0
itypes==1.2.0
Jinja2==3.0.1
jsonschema==4.17.3
Markdown==3.3.4
MarkupSafe==2.0.1
msgpack==1.0.4
oauthlib==3.1.1
packaging==23.1
Pillow==9.4.0
pluggy==1.0.0
psycopg2==2.9.1
psycopg2-binary==2.9.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyJWT==2.3.0
pyOpenSSL==22.1.0
pyrsistent==0.19.3
pytest==7.3.1
python3-openid==3.2.0
pytz==2021.3
PyYAML==6.0
redis==4.4.0
requests==2.25.1
ruamel.yaml==0.17.31
ruamel.yaml.clib==0.2.7
service-identity==21.1.0
six==1.16.0
sqlparse==0.4.2
swagger-spec-validator==3.0.3
Twisted==22.10.0
twisted-iocpsupport==1.0.2
txaio==22.2.1
typing_extensions==4.4.0
tzdata==2022.7
uritemplate==3.0.1
urllib3==1.26.6
wrapt==1.12.1
yapf==0.31.0
zope.interface==5.5.2
