# load balancer:
upstream dj {
    server app1:8001;
    # server app2:8002;
    # server app3:8003;
    # server app4:8004;
    
}

server {
    listen 80;
    proxy_set_header   Host $host;
 

    location / {
        # reverse proxy
	    proxy_pass http://dj;
	}
 

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }
} 