ID="r7Y6BmuF74Mhrf9UKaBtzMostcFDKLXIXOct2CnL"
SECRET="OY9U383RljQWi81mqRpeKLABts3sp1mK7ncHw2x2RWfNtq3JhHAxvQh8F4qfpcCzTjjVRCHhIk7a6xc41IBQYumbtxvfMR1OgezrnWKAsyMoJWWXZkB1TWkcpxbrMrVB"
CODE_CHALLENGE="Sjmudg2Fbn-9rILnSuabETRkn2yAksU9K55jjKCT7LI"
CODE_VERIFIER='SDg4WDdCVktITkhBWVlYQVpPU0VIUFZMVklIWU5GQjZWVzJSWllGREVEMkMxNUM='
CODE="7AkSDx3idAO42ylaaAmO0B1x9wcgTz"