asgiref==3.4.1
async-timeout==4.0.2
attrs==22.1.0
autobahn==22.7.1
Automat==22.10.0
certifi==2021.5.30
channels==4.0.0
channels-redis==4.0.0
chardet==4.0.0
constantly==15.1.0
cryptography==38.0.4
daphne==4.0.0
defusedxml==0.7.1
Deprecated==1.2.12
Django==3.2.5
django-templated-mail==1.1.1
hyperlink==21.0.0
idna==2.10
incremental==22.10.0
itypes==1.2.0
Jinja2==3.0.1
Markdown==3.3.4
MarkupSafe==2.0.1
msgpack==1.0.4
oauthlib==3.1.1
psycopg2==2.9.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyJWT==2.1.0
pyOpenSSL==22.1.0
python3-openid==3.2.0
pytz==2021.1
redis==4.4.0
requests==2.25.1
service-identity==21.1.0
six==1.16.0
sqlparse==0.4.1
Twisted==22.10.0
twisted-iocpsupport==1.0.2
txaio==22.2.1
typing_extensions==4.4.0
tzdata==2022.7
uritemplate==3.0.1
urllib3==1.26.6
wrapt==1.12.1
zope.interface==5.5.2
