# load balancer:
upstream dj {
    server backend1:8000;
    server backend2:8001;
}

server {
    listen 80;


    location / {
        # reverse proxy
	    proxy_pass http://dj;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
 

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }
} 

 